In [1]:
import pandas as pd
import numpy as np
#Example of Series
data = np.array(['a','b','c','d',])
s = pd.Series(data,index=[100,101,102,103])
print(s)

100    a
101    b
102    c
103    d
dtype: object

In [2]:
#Example of DataFrame
data2 = [1,2,3,4]
df = pd.DataFrame(data2)
print(df)

   0
0  1
1  2
2  3
3  4

In [3]:
data3 = [['Alex',10],['Samartha',100],['Gaurab',90]]
df = pd.DataFrame(data3,columns = ['Name','Application no'])
print(df)

       Name  Application no
0      Alex              10
1  Samartha             100
2    Gaurab              90

In [19]:
samartha = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(samartha)
print(df)

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [11]:
import pandas as pd
samartha = pd.read_csv('homeprices.csv')
samartha

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [12]:
#Reading the data from column price
print(samartha['price'])

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [15]:
#Addition off all the datas of a particular column
print(samartha['area'])
print(samartha)

0     2600
1     3000
2     3200
3     3600
4     4000
5     2600
6     2800
7     3300
8     3600
9     2600
10    2900
11    3100
12    3600
Name: area, dtype: int64
               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [16]:
sum(samartha['area'])

40900

In [18]:
#Reading two columns of the file
print(samartha[['area','price']])

    area   price
0   2600  550000
1   3000  565000
2   3200  610000
3   3600  680000
4   4000  725000
5   2600  585000
6   2800  615000
7   3300  650000
8   3600  710000
9   2600  575000
10  2900  600000
11  3100  620000
12  3600  695000

In [2]:
#Selecting data from the first row to the fourth row
import pandas as pd
samartha = pd.read_csv("homeprices.csv")
samartha

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [3]:
samartha.loc[0:4]

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [4]:
#Prints first five rows and every column of samartha
samartha.loc[0:4,:]

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [5]:
#Prints from 5th row onwards and entire columns 
samartha.loc[5:,:]

            town  area   price
5   west windsor  2600  585000
6   west windsor  2800  615000
7   west windsor  3300  650000
8   west windsor  3600  710000
9    robinsville  2600  575000
10   robinsville  2900  600000
11   robinsville  3100  620000
12   robinsville  3600  695000

In [6]:
#Computes various summary statistics
samartha.describe()

              area          price
count    13.000000      13.000000
mean   3146.153846  629230.769231
std     453.900475   57621.109914
min    2600.000000  550000.000000
25%    2800.000000  585000.000000
50%    3100.000000  615000.000000
75%    3600.000000  680000.000000
max    4000.000000  725000.000000

In [7]:
#Select all rows with a condition
samartha['area'] >=4

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
Name: area, dtype: bool

In [9]:
samartha[samartha['area'] >=4]

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [ ]:
SELECTING ROWS WITH INDICES USING "iloc"

In [10]:
#Selecting rows with indexes 
samartha.iloc[[0,3]]

              town  area   price
0  monroe township  2600  550000
3  monroe township  3600  680000

In [11]:
#Selecting particular rows and particular columns
samartha.iloc[[0,2,3,4,4],[0,2]]

              town   price
0  monroe township  550000
2  monroe township  610000
3  monroe township  680000
4  monroe township  725000
4  monroe township  725000

In [ ]:
Indexing using labels in Panda

In [13]:
#Print first five rows and columns 
samartha.loc[0:4,:]

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000